This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: jss.bst
Database file #1: overview.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3140 wiz_defined-function locations,
            635 strings with 5150 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 85
> -- 20
< -- 2
+ -- 10
- -- 6
* -- 65
:= -- 163
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 89
empty$ -- 88
format.name$ -- 8
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 20
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 70
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
