\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Couture-Beil(2011-6-26)}]{bib:rjson}
Couture-Beil A (2011-6-26).
\newblock \enquote{The rjson package.}

\bibitem[{Wallace(2011)}]{bib:libjson}
Wallace J (2011).
\newblock \enquote{libjson.}
\newblock \urlprefix\url{http://libjson.sourceforge.net}.

\end{thebibliography}
