\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bib:rjson}
\citation{bib:libjson}
\newlabel{sec:examples}{{4}{3}{\relax }{section.4}{}}
\newlabel{WebServices}{{4.2}{5}{\relax }{subsection.4.2}{}}
\newlabel{sec:customizingParser}{{6}{8}{\relax }{section.6}{}}
\bibdata{overview}
\bibcite{bib:rjson}{{1}{2011-6-26}{{Couture-Beil}}{{}}}
\bibcite{bib:libjson}{{2}{2011}{{Wallace}}{{}}}
